# ClearGuestWebservice

./: pom.xml
src/main/java/org/projectx/webservice/: Constants.java
src/main/java/org/projectx/webservice/dao/: BaseDAO.java  ClearGuestPwdDAO.java  CodetypeDAO.java  RoleDAO.java  UserDAO.java
src/main/java/org/projectx/webservice/dao/impl/: BaseDAOImpl.java  ClearGuestPwdDAOImpl.java  CodetypeDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/org/projectx/webservice/dao/util/: ConditionQuery.java  OrderBy.java
src/main/java/org/projectx/webservice/mapper/: BaseMapper.java  BaseMapper.xml  ResultMap.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/org/projectx/webservice/push/: GetPushMessageResultDemo.java  PushAPNS.java  PushtoAPP.java  alias_bind_unbind.java  getUserTag.java  pushtoList.java  pushtoSingle.java  stopTask.java
src/main/java/org/projectx/webservice/service/: BaseService.java  BookService.java  ClearGuestPwdService.java  ClearguestService.java  WechatSampleService.java
src/main/java/org/projectx/webservice/service/impl/: BaseServiceImpl.java  ClearGuestPwdServiceImpl.java
src/main/java/org/projectx/webservice/servlet/: CodeServlet.java  DelegatingServletProxy.java
src/main/java/org/projectx/webservice/to/: BaseTO.java  ClearGuestPwdTO.java  CodeIntTO.java  CodetypeTO.java  ProductTO.java  PromotionTO.java  ReceiptsTO.java  RoleTO.java  UserRoleTO.java  UserTO.java
src/main/java/org/projectx/webservice/util/: DateUtil.java  EncoderUtil.java  JSONUtil.java  NumberUtil.java  PropertiesUtil.java  PushManage.java  StringUtil.java  TagUtil.java
src/main/java/org/projectx/webservice/util/page/: Page.java  PageColumnTag.java  PageResult.java  PageRowTag.java  PageTableTag.java  PageUtil.java
src/main/java/org/projectx/webservice/webservice/: BookService.java  ClearguestService.java  WechatSampleService.java
src/main/java/org/projectx/webservice/webservice/impl/: BookServiceImpl.java  ClearguestServiceImpl.java  WechatSampleServiceImpl.java
src/main/resources/: application.properties  ehcache_hibernate.xml
src/main/resources/spring/: spring-mapper.xml  spring-service.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application.properties  mybatis-config.xml  spring-jdbc.xml  spring-transaction.xml
src/main/webapp/WEB-INF/config/spring/: spring-jdbc.xml  spring-transaction.xml
src/test/java/org/projectx/webservice/test/: Test.java
src/test/resources/: log4j.properties
